# ============================================================
# Archivo de transacciones masivas - Cajero Automatico
# Generado para pruebas del sistema
# Formato:
#   Deposito    (1): 1|NUMERO_CUENTA|MONTO
#   PagoCheque  (2): 2|NUMERO_CUENTA|MONTO|NUM_CHEQUE|FECHA(YYYY-MM-DD)
#   NotaCredito (3): 3|NUMERO_CUENTA|MONTO|DETALLE
#   NotaDebito  (4): 4|NUMERO_TARJETA|MONTO|PIN
# ============================================================

# --- DEPOSITOS (10 transacciones) ---
1|1000000001|1500.00
1|1000000002|2200.50
1|1000000003|800.00
1|1000000004|3500.75
1|603020001536301|1000.00
1|40002603020002733701|5000.00
1|603010005818101|750.25
1|1000000001|500.00
1|1000000002|1800.00
1|603020001536301|2500.00

# --- PAGOS DE CHEQUE (6 transacciones) ---
2|1000000001|450.00|CHQ-100201|2026-01-10
2|1000000002|1200.00|CHQ-100202|2026-01-11
2|1000000003|300.50|CHQ-100203|2026-01-12
2|1000000004|875.00|CHQ-100204|2026-01-13
2|603020001536301|620.00|CHQ-100205|2026-01-14
2|40002603020002733701|990.75|CHQ-100206|2026-01-15

# --- NOTAS DE CREDITO (8 transacciones) ---
3|1000000001|200.00|Bonificacion por fidelidad
3|1000000002|350.00|Devolucion de comision bancaria
3|1000000003|150.00|Ajuste por error de cobro
3|1000000004|500.00|Credito por promocion especial
3|603020001536301|275.00|Reembolso de seguro
3|40002603020002733701|420.00|Ajuste de interes
3|603010005818101|180.00|Bonificacion trimestral
3|1000000001|100.00|Credito por referido

# --- NOTAS DE DEBITO / RETIROS (9 transacciones) ---
4|BCRD2403MO0025123479|500.00|1234
4|BCRD2403MO0025123480|300.00|1234
4|BCRD2403MO0025123481|750.00|1234
4|4532001659560471|200.00|1234
4|532001314349861|450.00|1234
4|BCRD2403MO0025123479|150.00|1234
4|BCRD2403MO0025123480|600.00|1234
4|4532001659560471|350.00|1234
4|532001314349861|100.00|1234
